<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\Requests\" />
    <None Remove="Commands\Responses\" />
    <None Remove="Commands\Handlers\" />
    <None Remove="Queries\Handlers\" />
    <None Remove="Queries\Requests\" />
    <None Remove="Queries\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\Requests\" />
    <Folder Include="Commands\Responses\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="Queries\Requests\" />
    <Folder Include="Queries\Responses\" />
  </ItemGroup>
</Project>
