# ibge

./: DockerFile  IBGE.sln  README.md
IBGE.Api/: IBGE.Api.csproj  Program.cs  appsettings.json
IBGE.Api/Application/Interfaces/: IStateService.cs  ITownService.cs  IUserService.cs
IBGE.Api/Application/Models/: ResultModel.cs  StateModel.cs  TownModel.cs  UserModel.cs
IBGE.Api/Application/Services/: StateService.cs  TokenService.cs  TownService.cs  UserService.cs
IBGE.Api/Domain/Entities/: State.cs  Town.cs  User.cs
IBGE.Api/Domain/Extensions/: StringExtension.cs
IBGE.Api/Domain/Interfaces/Repositores/: IBaseRepository.cs  IStateRepository.cs  ITownRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
IBGE.Api/Domain/Notifications/: INotifiable.cs  Notifiable.cs  Notification.cs
IBGE.Api/Domain/Shared/: AppSetting.cs
IBGE.Api/Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
IBGE.Api/Infrastructure/DependenceInjection/: NativeDI.cs
IBGE.Api/Infrastructure/Persistence/: IBGEContext.cs
IBGE.Api/Infrastructure/Persistence/Map/: StateMap.cs  TownMap.cs  UserMap.cs
IBGE.Api/Infrastructure/Repository/: BaseRepository.cs  StateRepository.cs  TownRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
IBGE.Api/Presentation/Configurations/Extensions/: ApiVersioningExtension.cs  SecurityExtension.cs  SwaggerExtension.cs
IBGE.Api/Presentation/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
IBGE.Api/Presentation/Endpoints/: StateEndpoint.cs  TownEndpoint.cs  UserEndpoint.cs
IBGE.Api/Properties/: launchSettings.json
IBGE.Applications.Core/: IBGE.Applications.Core.csproj
IBGE.Domain.Test/: IBGE.Domain.Test.csproj  TownTest.cs
IBGE.Domains.Core/: IBGE.Domains.Core.csproj
IBGE.Domains.Core/Entities/: State.cs  Town.cs  User.cs
IBGE.Domains.Core/ValueObjects/: Email.cs  Password.cs
IBGE.Domains.Shared/: IBGE.Domains.Shared.csproj
IBGE.Domains.Shared.Abstraction/: IBGE.Domains.Shared.Abstraction.csproj
IBGE.Domains.Shared.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
IBGE.Domains.Shared.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
IBGE.Domains.Shared.Abstraction/Repositores/: IStateRepository.cs  ITownRepository.cs  IUserRepository.cs
IBGE.Infrastructure.Persistence/: Class1.cs
IBGE.Infrastructure.Repository/: IBGE.Infrastructure.Repository.csproj
IBGE.Infrastructure.Repository/Repositories/: UserRepository.cs
