<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Persistence\" />
    <None Remove="Infrastructure\Repository\" />
    <None Remove="Infrastructure\Logging\" />
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Application\ViewModels\" />
    <None Remove="Application\Interfaces\" />
    <None Remove="Application\Validations\" />
    <None Remove="Domain\Notifications\" />
    <None Remove="Application\Services\" />
    <None Remove="Infrastructure\Persistence\Map\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Domain\Notifications\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Infrastructure\Persistence\Map\" />
  </ItemGroup>
</Project>
